# hw_19_owner

./: README.md  build.gradle
src/test/java/api/: ApiSteps.java
src/test/java/config/: ConfigReader.java  ProjectConfig.java
src/test/java/config/auth/: AuthConfig.java  BookStoreAuthConfigReader.java
src/test/java/config/web/: WebConfig.java
src/test/java/data/: TestData.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/books/: AddBookRequestBodyModel.java  DeleteBooksResponseBodyModel.java  Isbn.java
src/test/java/models/login/: LoginRequestBodyModel.java  LoginResponseBodyModel.java
src/test/java/pages/: ProfileBooksPage.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: BookStoreTests.java  TestBase.java
src/test/resources/properties/: bslogin.properties  local.properties  remote.properties
