plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version "8.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.29.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            "io.rest-assured:json-schema-validator:5.3.1",
            'io.qameta.allure:allure-selenide:2.29.0',
            'io.rest-assured:rest-assured:5.3.1',
            "io.qameta.allure:allure-rest-assured:2.29.0",
            'org.aeonbits.owner:owner:1.0.4'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("Simple")
    }

}

task another_test(type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }
}